spring.application.name=hotelReservationBackend

server.port=8080
server.servlet.context-path=/hotelRooms

spring.datasource.url=jdbc:h2:mem:hotelRooms
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.json.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
